<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="Quiz.css">
</head>
<body>
    <!-- DIV Container - Para englobar as outras divs, tamanho total da página -->
    <div id="container">

        <!-- DIV Topo - Para o título e imagens -->
        <div id="topoTitulo">
            
            <img src="header.png" alt="">
           
        </div>


        <!-- DIV Perguntas - Para os cards de perguntas -->
        <div id="meioPerguntas">
            <div class="espaçoCanto"></div>
                <div class="perguntas">
                    <p class="P">Quest 1</p>
                    <label class="pergunta">
                        Em que ano o FigueirenseFC foi fundado?
                    </label>
                </div>
                <div class="espaçoMeio"></div>
                <div class="perguntas">
                    <p class="P">Quest 2</p>
                    <label class="pergunta">
                       Quantos campeonatos catarinense o FigueirenseFC tem?
                    </label>
                </div>
                <div class="espaçoMeio"></div>
                <div class="perguntas">
                    <p class="P">Quest 3</p>
                    <label class="pergunta">
                        Em qual estado time FigueirenseFC fica localizado?
                    </label>
                </div>
            <div class="espaçoCanto"></div>
        </div>


        <!-- DIV Labels - Para as labels informativas de escolha -->
        <div id="meioLabels">
            <div class="espaçoCanto"></div>
            <div class="respostas">
                <p class="P2">Escolha a Alternativa Correta</p>
            </div>
            <div class="espaçoMeio"></div>
            <div class="respostas">
                <p class="P2">Escolha a Alternativa Correta</p>
            </div>
            <div class="espaçoMeio"></div>
            <div class="respostas">
                <p class="P2">Escolha a Alternativa Correta</p>
            </div>
        <div class="espasçoCanto"></div>

        </div>


        <!-- DIV Selects - Para os menus de select com as respostas -->
        <div id="meioSelects">
            <div class="espasçoCanto"></div>
            <div class="respostas">
                <select id="select1">
                    <option id="s1-0" value="2">Selecione sua<br> resposta</option>
                    <option id="s1-1" value="1">1921</option>
                    <option id="s1-2" value="0">1922</option>
                    <option id="s1-3" value="0">1923</option>
                </select>
            </div>
            <div class="espaçoMeio"></div>
            <div class="respostas">
                <select id="select2">
                    <option id="s2-0" value="2">Selecione sua<br> resposta</option>
                    <option id="s2-1" value="0">19</option>
                    <option id="s2-2" value="0">17</option>
                    <option id="s2-3" value="1">18</option>
                </select>
            </div>
            <div class="espaçoMeio"></div>
            <div class="respostas">
                <select id="select3">
                    <option id="s3-0" value="2">Selecione<br> sua resposta</option>
                    <option id="s3-1" value="0">Rio Grande do Sul</option>
                    <option id="s3-2" value="1">Santa Catarina</option>
                    <option id="s3-3" value="0">São Paulo </option>
                </select>
            </div>
            <div class="espasçoCanto"></div>
        </div>


        <!-- DIV Resultado - Para a pontuação, resultado e botão de gerar pontos -->
        <div id="baixoResultado">
            <input class="input" type="text" id="MostrarResultado" readonly><br>
            <button class="mostrarResultado" onclick="botao()">Mostrar resultado</button>
        </div>

    </div>
    
    <script src="Quiz.js"></script>
</body>
</html>